{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UygulamaDbContextConnection": "server=.;Database=NiceaBurgerDb;uid=sa;pwd=123;"
  }
}